body {
  background-color: rgb(221, 221, 221);
}

.task-done {
  color: green;
}

.basic-btn {
  margin: 0 auto;
  text-transform: uppercase;
  background-color: greenyellow;
}

.input {
  margin-bottom: 15px;
}

.add-btn {
  position: fixed;
  top: 90%;
  right: 30px;
  transform: translate(-50%, -50%);
}

.hello-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.create-form {
  position: relative;
}

.close-modal-btn {
  position: absolute;
  top: 5px;
  left: 99%;
  transform: translate(-50%, -50%);
}
